# Resource object code (Python 3)
# Created by: object code
# Created by: The Resource Compiler for Qt version 6.4.3
# WARNING! All changes made in this file will be lost!

from PySide6 import QtCore

qt_resource_data = b"\
\x00\x00\x06\x9b\
\x89\
PNG\x0d\x0a\x1a\x0a\x00\x00\x00\x0dIHDR\x00\
\x00\x00\x10\x00\x00\x00\x10\x08\x06\x00\x00\x00\x1f\xf3\xffa\
\x00\x00\x00\x19tEXtSoftware\
\x00Adobe ImageRead\
yq\xc9e<\x00\x00\x03iiTXtXML\
:com.adobe.xmp\x00\x00\
\x00\x00\x00<?xpacket beg\
in=\x22\xef\xbb\xbf\x22 id=\x22W5M\
0MpCehiHzreSzNTc\
zkc9d\x22?> <x:xmpm\
eta xmlns:x=\x22ado\
be:ns:meta/\x22 x:x\
mptk=\x22Adobe XMP \
Core 5.0-c060 61\
.134777, 2010/02\
/12-17:32:00    \
    \x22> <rdf:RDF \
xmlns:rdf=\x22http:\
//www.w3.org/199\
9/02/22-rdf-synt\
ax-ns#\x22> <rdf:De\
scription rdf:ab\
out=\x22\x22 xmlns:xmp\
Rights=\x22http://n\
s.adobe.com/xap/\
1.0/rights/\x22 xml\
ns:xmpMM=\x22http:/\
/ns.adobe.com/xa\
p/1.0/mm/\x22 xmlns\
:stRef=\x22http://n\
s.adobe.com/xap/\
1.0/sType/Resour\
ceRef#\x22 xmlns:xm\
p=\x22http://ns.ado\
be.com/xap/1.0/\x22\
 xmpRights:Marke\
d=\x22False\x22 xmpMM:\
DocumentID=\x22xmp.\
did:7B7495429892\
11E0B185FAB49D83\
8A9E\x22 xmpMM:Inst\
anceID=\x22xmp.iid:\
7B749541989211E0\
B185FAB49D838A9E\
\x22 xmp:CreatorToo\
l=\x22Adobe Photosh\
op CS3 Windows\x22>\
 <xmpMM:DerivedF\
rom stRef:instan\
ceID=\x22uuid:AC1F2\
E83324ADF11AAB8C\
5390D85B5B3\x22 stR\
ef:documentID=\x22u\
uid:C9D349664A3C\
DD11B08ABBBCFF17\
2156\x22/> </rdf:De\
scription> </rdf\
:RDF> </x:xmpmet\
a> <?xpacket end\
=\x22r\x22?>\xb7\x93;X\x00\x00\x02\xc8ID\
ATx\xda\xa4S\xedKSQ\x1c~\xee\xde\x9c{\
\xcb\xb5\xa95t\xcd\x97\xad\xcdjZ\x17+!\xc3\x17\
\x92E\xd6\x87\x88\xa2R\xac\x91H\x9f\xac\x0f\xfe\x03\x11\
\x84\xf4\xa1\xbeDdA\x04\x09\xf61\xc4\x08\x14#L\
\x05\x11\x99\x82\xa5S+\x970\xdf\x82m\xdd\x99n\xbb\
[\xbfs\xe7\xc0\xa0\xe8C\x17\x1e\xce\xb9\xbf\xe7y~\
\xe7\xdcs\x9e\xcb\xa5R)\xfc\xcf\xa3h\xb7pH$\
\x80\xe5-@\xad\x02\xb2\x94ih\xd4@\x8e\x0eZ\xaa\
\xd5\xa9\x14\xa8&\xedqBX\xa9@\x97\xf0\x13\xbd\x84\
t\x83\xbf4\xd6&D4\x86\x044\xb9\x0f;ys\
~\xae~\xf0\xed\xd0k\x19\x87\xb6p\x14\xd1\xdfv\xf0\
\x07\xf3\xc9\xb8\x88\x8e\x83\x15\x0e\xde]a\xdf\x1b\x08\x04\
\xe1\x9f_\x04\x19\x9d\xc4\xbd'\x04\xa9Q\x17\x8d\xbdL\
,?\xa6\x07\x92I@\x10\xe9E\x06\x8f\x98D\xa7\xb7\
\xf5t\x0d8\xe8}\xbeO\xe08\xc0f\xb3@\x99%\
\xb7,.\x86\x82\xf1\x04:\xb7\xe2x\xa3%s\x16A\
\x96Y\x96\xce\xd2C\xc4\xddk\xdez\xde\xe7\x9bAv\
\xb6\x12.\x97\x0d\x82\xb0\x81\xbe\xbealnn\xa2\xc1\
\xe3\xe2\x99\x86\xe0\xe1\x92i\x9fLF\xab*\x14\x18\x8f\
\x11\xe1\xf5V\xf3##\x93\xa8\xbfx\x1e\xf5\xcd\xcd\x88\
F\xa3p\xf0<\x1e\xbcz\x82\xc6\x96\xab\x98\x9d]B\
mm\x01\xcf\xb4\xcc\xc3\xbc\xf23E\xe8\xb9\xd4\xd1\xca\
\x87W\xbfZt:5b\x22\x87\x86\x0bg\xa5-\xb9\
*+Q\xe2\xb2Ks\xa3y7\xa6\xc7}H\xc46\
`2\xa9-\x97\xdb\x9b,K\xd3\x13.\x99\xd1\x88\xa0\
\xa5h_\xccd2 \x12\x89\xa2\xee\x5c\x03\x92\xa2\x88\
\xdb\xf7\x07\xa5q\xe7\x9cqr\xb9\x0aL\xcb<\xcc+\
\xa3C\xea\xf2\xf5\xf7\x05\x8dF=\x0aK\x8bP|\xc0\
\x05\x91\xc4\x03\x03\x03\x90\xeb\xf5\x12\xd8\x9c\xd5\x18\xe78\
T\x06\xa6e\x1e\xe6\xe5\x1e\xd5Hg\xf1\x92\xe0\xbc\xfe\
\xf0\xd9\x91o\xfe9.7/\x0f\xaa\x9c\x1ch\xadV\
\x89\x8c\x06\x02\x88\x85BX[]E\xa1\xc3\x9ez~\
\xeb\xc6\x04\x95g\x08M\x99\x1c\xb4\x11\x9erb\x92_\
\x09\x06\xf1ea\x01en7]o\xfa\xa8CT\xfb\
85\x05\x8dF\x03kI\x09],\xfc\xdb\x1e(\xc4\
\xb4&Jcw\xcf\xbd;\xe5uWZ\xec\x11AP\
\x8e\x0d\x0f\xe3\xfb\xfa\xbaD\x9a\xccf\xecw:a\xd0\
\xe9\xe2\xa4\x99\x8b%\xd0M\x99\x91\x12\xc9erPL\
\x81*\xd7\xa1\xa54w\xd7\xcd\xa3\xb5U\xfbN\x9c\xaa\
\xda\xa32\x18$.\x16\x89\xe0C\xff\xe8\xf2\xd8\xbb\xd1\
\xc5\xf9\xb5\xf0\xe3I\x01/>\xffH\xfb\xb8\x1d\x916\
\x11\xcc\x05\x0a\xd8\xac2TS\xd2\x1c\x94\xb2|F\xd2\
&Wh9\x7f \x89\xa1\xa5\x04\x02TZ#\xb0\xed\
%2\x0dX\x225\xdbP\xfc\xe3\x0f\x16\xd9'\x136\
X\xef_\x02\x0c\x00\xe0\x8d\x13\xa4\x06D_\x19\x00\x00\
\x00\x00IEND\xaeB`\x82\
\x00\x00\x065\
\x89\
PNG\x0d\x0a\x1a\x0a\x00\x00\x00\x0dIHDR\x00\
\x00\x00\x10\x00\x00\x00\x10\x08\x06\x00\x00\x00\x1f\xf3\xffa\
\x00\x00\x00\x19tEXtSoftware\
\x00Adobe ImageRead\
yq\xc9e<\x00\x00\x03iiTXtXML\
:com.adobe.xmp\x00\x00\
\x00\x00\x00<?xpacket beg\
in=\x22\xef\xbb\xbf\x22 id=\x22W5M\
0MpCehiHzreSzNTc\
zkc9d\x22?> <x:xmpm\
eta xmlns:x=\x22ado\
be:ns:meta/\x22 x:x\
mptk=\x22Adobe XMP \
Core 5.0-c060 61\
.134777, 2010/02\
/12-17:32:00    \
    \x22> <rdf:RDF \
xmlns:rdf=\x22http:\
//www.w3.org/199\
9/02/22-rdf-synt\
ax-ns#\x22> <rdf:De\
scription rdf:ab\
out=\x22\x22 xmlns:xmp\
Rights=\x22http://n\
s.adobe.com/xap/\
1.0/rights/\x22 xml\
ns:xmpMM=\x22http:/\
/ns.adobe.com/xa\
p/1.0/mm/\x22 xmlns\
:stRef=\x22http://n\
s.adobe.com/xap/\
1.0/sType/Resour\
ceRef#\x22 xmlns:xm\
p=\x22http://ns.ado\
be.com/xap/1.0/\x22\
 xmpRights:Marke\
d=\x22False\x22 xmpMM:\
DocumentID=\x22xmp.\
did:13108D24C31B\
11E0B363F65AD567\
8C1A\x22 xmpMM:Inst\
anceID=\x22xmp.iid:\
13108D23C31B11E0\
B363F65AD5678C1A\
\x22 xmp:CreatorToo\
l=\x22Adobe Photosh\
op CS3 Windows\x22>\
 <xmpMM:DerivedF\
rom stRef:instan\
ceID=\x22uuid:AC1F2\
E83324ADF11AAB8C\
5390D85B5B3\x22 stR\
ef:documentID=\x22u\
uid:C9D349664A3C\
DD11B08ABBBCFF17\
2156\x22/> </rdf:De\
scription> </rdf\
:RDF> </x:xmpmet\
a> <?xpacket end\
=\x22r\x22?> \x11`\x13\x00\x00\x02bID\
ATx\xda\xa4\x93\xcfk\x13Q\x10\xc7g\x7f4\xda\
\xb4\xc5\xc6\x18k#\xd8$5\x82\xf4\xe0\xc1\xb0\xa2 \
\x01\x11#\x06k\xc4\x83g/\x1ez\xf4\xe4\xa1\xd0\xf6\
 x\xf5\x22\xfe\xfc\x13\x04\x7f\x10P(x0\x08F\
\xd34\xd2\x18j\xa8\x1a\xa1\xa9\xc5&/\xabqw\xb3\
\xc9\xee:\xf3\xd8\xd8\x90\x83\x08\x0e|x\xef\xcd\xfb\xce\
\xbcy\xf3v\x05\xc7q\xe0\x7fL@\xeb\xf7I\xc8\x09\
$\x81L\xb8\xbe\x0a\xf2\x02y\x8dX\x7fK\xe0Ef\
\xa2\xd1h*\x99L\x1e\x0a\x06\x83\xa3\xe4\xacV\xab\x8d\
t:\xfd\xb1\x5c.?\xc6\xe5mD\xfbsZ_\x82\
\x99x<~u~~\xeeH8\x1c\x19f\xac.\x89\
\xa2 \xc5b\xb1\xa1D\xe2\xcc\xfejuc\xa2R\xa9\
\xd0\x9d\xdf\xf4\x96\xd0e*\x10\x08\xe4\x97\x96r\x1d4\
\x87(\x14\x0a\x9c\xee\x9a\xf6HC\xdan\x5c\xaf\xddH\
$\x12uUU\x9d\x88\xcf\xe7\xe8\xba\xee4\x9bM\x0e\
\xcd\xc9G{\xa4!m7Ht\xc7\x8b\xc8\x95\xb1\xb1\
\xbd#\x9dN\x1bV\xd6\xd7\xa1\xd5j\xc1\xd0f\x8aC\
s\xf2YV\x07HCZ7\x06d\xe4\x12rWQ\
\x14\xbf(\x8a`\x18\x06\x0f\x90$\x09>-.\xf2\xec\
\xc3)\x03t]\x03\xdb\xb6\x0152j\xc7\xb3\xd9\xec\
}*\x80\x12<B6\xd1\xf1dr\xf2\xe0n,\x99\
D \xcb2\xf8/3\x9e\x801\x86\xa7[\x9cV\xab\
\x0d\xa8\xa5k\xa4\x90\x8c\xec^!\x83\xa8\x9af\xf8j\
\xb5\x9a\xe0\xf1x\xc0\xe3\x19\xc0Su\xde(\xba\x96i\
\x12&\xa0\x86^Auc@\xeeib\x9e15X\
\xab\xb1\x1d^\xaf\x17\xab\xd8\xee2}\xad\xb6\xed`\xb0\
\x86\xd5\xa8&i\xfb\x9bHv\xefCq\x99\xe9\x85[\
\x8e\xf4\xeb3&\xf0`\xa0\xc4\x11\x84\x01 \x9f\x86{\
\xa4!m7\x88WP\x9c\xe3\xf3\xd0\xb3J\xa7}\xfa\
\xd8\x9a\x90\xcd,8\xbbb\xd7\x05\xef\x81\xb3|C\xfb\
\xfa\x1c\xd4\xdcM\xe7\x94b\x0b\xd7\xce\x99\xed\x0b\x11\x08\
\x91\x7fj\xc1\xcd\xa2\x84x\x92w\xed\x95\x93V\xe9\xc1\
xcvZd#\x83\xf0\xde-5O\xf3\xd9\xf3\x02\
+\xde\xd9\xd30\x96\x8f[\xa4UB\xdb\x15\x8cf\xbf\
\x80\xefm\x05V\x7f<|\x05\x1b\xdf\x00\xcc:<\x8d\
\xed\x83\x5c\xe9;\xd4Ht8\x00~\x939GK/\
\xb7\xa6\xeb\xc5-X\xfb\x09\xab\x18\x13\xa6\x07\xa2.\xed\
D\x06\xddQ\xf8\xc7\xbf\x98^\xc2@\xf4\xdf\x02\x0c\x00\
\x1b\x166\xbc\xe4\xebGz\x00\x00\x00\x00IEND\
\xaeB`\x82\
"

qt_resource_name = b"\
\x00\x05\
\x00o\xa6S\
\x00i\
\x00c\x00o\x00n\x00s\
\x00\x0a\
\x01\xc6\xdb\xe7\
\x00m\
\x00o\x00n\x00k\x00e\x00y\x00.\x00p\x00n\x00g\
\x00\x0b\
\x0b,\xde\x87\
\x00p\
\x00e\x00n\x00g\x00u\x00i\x00n\x00.\x00p\x00n\x00g\
"

qt_resource_struct = b"\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x10\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\
\x00\x00\x01\x877\xa1\x1f0\
\x00\x00\x00*\x00\x00\x00\x00\x00\x01\x00\x00\x06\x9f\
\x00\x00\x01\x877\xa0\xe6\x16\
"

def qInitResources():
    QtCore.qRegisterResourceData(0x03, qt_resource_struct, qt_resource_name, qt_resource_data)

def qCleanupResources():
    QtCore.qUnregisterResourceData(0x03, qt_resource_struct, qt_resource_name, qt_resource_data)

qInitResources()
