# Resource object code (Python 3)
# Created by: object code
# Created by: The Resource Compiler for Qt version 6.4.3
# WARNING! All changes made in this file will be lost!

from PySide6 import QtCore

qt_resource_data = b"\
\x00\x00\x01\xbf\
\x00\
\x00\x06\x0ax\xda\xc5TMK\x031\x10\xbd\xf7W\x84\
\xbdk\xb4\xf5\xe0!]\xa1\x88 (\xf8Q\xf5(\xe9\
vl\x03\xd9\xa4$\x13\xbb\xfb\xef\xcdf\xb3_m-\
\x14\x0f\xde\xf2\xdeLf\xdeL\xc8c7E.\xc97\
\x18+\xb4\x9a&\x97\xe7\x17\x09\x01\x95\xe9\xa5P\xabi\
\xf26\xbf;\xbbNn\xd2\x11s\xa2K\xba\xf2I\xe9\
\x88\xb0Lrk\xd3G.\xd4\x87PK\xbde\xb4f\
|h+\x96+@\x12\xf04y\xeer\x12\xa2x\x0e\
\xd3\xa4\xc7\xf8|\xc26Fo\xc0`\x19\xc3+\xd09\
\xa0)C\x900\x03\x19\x86\x13aEz\xc1h\x11A\
Y\x812\x02\xdf\x13\xd7\xe9\xe4z\xcch}\xac\xe95\
\x88\xd5\x1a\xd3\xc9\xc4\xf3\xf1\x1cj\xd2\xa6(\xa3M\xf3\
CJ\xb6A\xe4\x5c\xa0\x84(\xc6\xa2\xf1\xcb\x19\xcc\x1d\
\xa9\xfdb;{\xf8\x08\xb0\xd9A\x06\x0a\x0d\x97uN\
,.y\xa9]w\xe1}\xa6\x8b\x87@5\x97\xfc+\
\xa0\xc8\xb8\x8cl\x1cR \xe4\xf5q\xaf\xe7\x03_\x80\
ln\xcb\x00b\xe6\xde\xac_Za\x1b$\xac\x82-\
\x22l\xa1\xe52E\xe3\x80\xd1pl\xf3h?q\xb8\
\x80C]\x10\x8a~\x97\xb8\xbb\xb9g\x83\xd4\xfe6\x0f\
\x16\x0c\xcf\xeb'\x8c\xa3\xd3n\xf6ckxrv=\
s\x88Z5\xbb\xd8\xb4\xcc\xe7$9M\xec\xbd\xca\x0c\
\xe4\xfe\xf9\xfeA\xec\x89Ro\xe1\xff\xa4~\x8eO\x14\
\xfb\x02\x16\xfe \x94\xd1\xfa\xfb\xd4\x1f\xb1K\xda\xb3#\
Pn\xc6M#\xd8o\xc7-<\xack\x1cu\xa2\xbe\
\x15\x0d\xbdhhF\xbf\xb9QkG\xe3\xab\x81\x1b\xf5\
\xech\xd7B\x8e\xcc\xf1\x8a\x1c\x9d\xedMb\x03Q\xcd\
B+\x17\xee\xaez\xd9V;\x93\x81\x0d\x81L+\xe5\
\xdby7\xaf0\xa3N\xa4\xa3\x1f\xaf\xcc\xd3\x5c\
\x00\x00\x02\x09\
\x89\
PNG\x0d\x0a\x1a\x0a\x00\x00\x00\x0dIHDR\x00\
\x00\x00\x10\x00\x00\x00\x10\x08\x06\x00\x00\x00\x1f\xf3\xffa\
\x00\x00\x00\x19tEXtSoftware\
\x00Adobe ImageRead\
yq\xc9e<\x00\x00\x01\xabIDATx\xda\xa4\
S\xbdJ\x03A\x10\xfe\xf6\xa2\x89\xbf\xa5X(\xa8\xad\
\xd8\x9d\xa5(>@|\x03\x05+{\x9f\xc0\xc6\x87\x08\
X\x08\xfa\x04\x82\xa0\x82 \xda&\x01\x1b\x8bT\x8a\xa0\
`\xa1F\xe5\xfe\xb3\xeb\xccN\xce\xbb\xf3b\xe5\xc0\xdc\
\xfe\xcc\xcc\xb7\xdf7\xbb\xa7\x8c1\xf8\x8f\x0d\xf1\xc7\xdd\
[A{\xb1S\x8c(48\xd4_\xb5`\xb0S\x88\
\x1f\x7f\xc1\x9cx\x02\xd0\x9e\xb9\x03<\x05\x8c:Y\x82\
\x81\xbb\xbd\xbe\xe52\xc3\xc3\xab\xa3\x22\xb8\xaf\x81\xfaH\
\xc6\xc0ZBR<\x0a\xd42\x10\xdf\xf7e\xd2\xcb\x15\
\x87\x94\xd33E\x09?\xc6\x81\x80\x12\x86\x95\xe4\x86!\
l\x8f\xd2\x82\x98Fm\xca=(\x18'D4\x12\x91\
 \x08\x04\x80\xd9i\x96e\x067\x91\xac\xc1\x9a3\xfd\
R\x10E\x11\xb4\xd6\x02\x004\x7f\xd5\xb6\xc8w\x86\xfa\
\xfa\xdd\xfa\xda\x86\xcb\x9a\xf9\xc4\xd4\xd3\xf5\xea\xd2\xaa\x9b\
\xdfw\x1c\x077\xb7\xd79\x06tB\x1c\xc7\xd6\x85\x80\
\xac\xbb\x1f]x\x9e'\xf2\x93\x18FKq\xb5ZM\
Y\xfd\x00\xb4\xce.OK\xfaf\x17\xe6\x5c]\xd1x\
zxl\x95\x82\xcaJ\xe8\x03\xf0#\xc9\xf7\xc7\xd8f\
6\x93\x91$\xeb\x81\xa3\x96\xa1\xf0g\x13s\xb7@\x1e\
i!6\x96\x10\x96\x91\xeb\xe3\xb1\xea\xd8\xdb)\x03\x5c\
\x84\xc0y(;\xf3\x15`\xb3&X\x93Z\xae1\x14\
@\x1c\xd0\xc3\xba\xcf\xbd\xaa\xdd\x14/-f\xe3\x84\xc3\
\x00x\xa7\xd3\xc7\xa9x\x02vn\xf7\xf2\xc5\x03$\xf0\
|\x9a|\x0a\x8f\xba\x82N\xd2y\xdb\xbf\x97\xc8\x0b:\
\xb4\xe7\xf6\x05\xbe\x92?C\x9e\x1b\x14ST\xcav\x87\
\xd9\xf0yc()-\xb4\x97\x7f\x90O\xfb\xf0\xa9\xf6\
[\x80\x01\x00P*\xe7\x94\xb4>\xc3\x84\x00\x00\x00\x00\
IEND\xaeB`\x82\
\x00\x00\x01\x03\
\x89\
PNG\x0d\x0a\x1a\x0a\x00\x00\x00\x0dIHDR\x00\
\x00\x00\x10\x00\x00\x00\x10\x08\x06\x00\x00\x00\x1f\xf3\xffa\
\x00\x00\x00\x19tEXtSoftware\
\x00Adobe ImageRead\
yq\xc9e<\x00\x00\x00\xa5IDATx\xdab\
\xfc\xff\xff?\x03%\x80\x89\x81B0j\x00\x03\x03\xcb\
rFF\x06F\x06\x86\x99@lL\x8aF`\xdc\x9d\
\x05\xe2t\x96\x1f\x10\xbeq@Z\x9a\xf1\xd7\xaf_\x19\
~\xfd\xfa\x05\xc6\xbf\x7f\xff\x06\xe3\x7f\xff\xfe\x811(\
\xbaa\x98\x89\x89\x89\xe1\xda\x81\x03\x10\x17\xb4\x03\x89,\
 \xfe\xf9\xf3'\xc3\xf7\xef\xdfQ\x0c\xf8\xfb\xf7/\x8a\
F\x18f\x04\xba\xfa#P\xcf4\x90\x01\xb7\x19\x18d\
\xce10\x5c{\xb9p!I~\x7f\x0a\xd4\x03\xd2\x0b\
\xf4:\x03\x1f\xc8  f\x05bf\x22\xf5\xff\x05\xe2\
\xdf@\xfc\x87q4)Sn\x00@\x80\x01\x00\xeb\xe7\
Z\xad\x1b\x1c\xdf\xd7\x00\x00\x00\x00IEND\xaeB\
`\x82\
\x00\x00\x02\xc4\
\x89\
PNG\x0d\x0a\x1a\x0a\x00\x00\x00\x0dIHDR\x00\
\x00\x00\x10\x00\x00\x00\x10\x08\x06\x00\x00\x00\x1f\xf3\xffa\
\x00\x00\x00\x19tEXtSoftware\
\x00Adobe ImageRead\
yq\xc9e<\x00\x00\x02fIDATx\xda\x8c\
S=h\x14Q\x10\x9e\xdd}{\xeb%\xb9\x14'\xca\
\x19\xaf\x08\x04C4V\xee\xa5\x11cc\xa1\xa6\xb0J\
#\x1c\xda\x08)=D\xb0\x0d\x16V\x16I!h\x1b\
\x0e\x82b!\xa6\x08\x88`is\x87w(\x89g\x08\
\x97\xc4\xdc\x8fx\x7f\xd9\xdc\xfe\xff\xbc\xcc\xdb\xdb$\x97\
%\x88\x1f\xcc\xbe\xf7\xe6\xcd|3\xf3f\x96\xbb\xf6r\
\x1d\x04Q\x04\x12\x88 \x08i\x00\x98\xa6\x94\xce\xe1\x0a\
\xba\xaaB\x18\x9e\xebBeu\x11j\x9f^\x01\x17\x22\
`\xce\x99\xc0.e[\x96o|\x1a\x81\xeb8\xe0\xd8\
6\xf0}\xfa4*2\xe9\x99\x0b2\xbb\xb0L\xf3T\
\xe70\x88\xff\xa5\xd4w~4;&+\x8a\xe73#\
r\xe1\xc0(\xf5@\xbf\x84\xb2\xe5\x13`\xadw\x98\xf3\
\xdc\xfd\xcbr\xa9\xa4B4\xca\xc3\xbd\x9bI\xb9\xc7\x0b\
\xd0\xbf\x9a\x96k\xd6\x9b\xda\xd4\xdaf\xeb\x96C\xe9<\
\xaa\xbe\x10\x1bSe\xa8\xd5\x0c\xd04\x1b8\x8e\xe0C\
\xf6\x9c\xfa\x09\x5c\x97\x82\xae;\xd2\x00\x89$\xa6&\xcf\
\x0f}\xfd\xb6;\xefx^\x99\x9b|\x9e\xc7K7\x8d\
\x99df\xef^\xf5#\xbf_\xfd\x91\x0f\xd7\x1a=C\
\xc4db(\x1e\x8b\x92\x11\xddpx\x8f\x17j\xa5\xcd\
\xe6k\xbe\x17\x81f\x1d\xcb\x5cX\xfe\x90\xcb\x1b\x9a\x0a\
\xb6i \xa9\x93\xf2<\xefH\xf6\x15mf\xadT_\
\xfe\xd3\xd1\xab-\xca\x83+\x0aq\xb4K\x1du\x81\x91\
\xd8\xa6\xb5\xf0\xf6c!o\x19&\x18]\xf5D\x17\x90\
\xa4\x82\xf7\x8b\xdb\xdb\x8d\x96=\x1c\x83\xb64 \xa1]\
\x82\xec5\x1a\xec\x12\xc5\x05\x0e\xb8lP\xf64sV\
\x15\xc5\xef7\x83\x18\x89\xf8\xf3\x82\xc1\xa1)\x0e\xa2-\
\x00\x9b\x13\xd2A\x02\x06\x8e\xe7\xf1\x019\xe0\x05!\x8b\
\xc7lx\x06\xf0|\x11\xb3|,]\x1a\x8dW\xb9(\
\xc4,\xd5\xc4\x06\xd4\x09\x1c\xd7\xf0\x06\xa3\xcb\x87\x11\xc3\
\xa0RD\x14\xc7F\xe3{\xe3\x13#\x06\x08 \xedT\
[\x98A\x8e\xf49\xc8\xb7\x9f=\x90w4\x00\xcb\xeb\
\x89\xe1\x1e\xef\x1dd\xef\xe0\x19\xbb\x09\x83\xedFW/\
\x147\xc0\xb6\x97\x88\xfe\xee!\xf0\xe7&@\xb8\xf1\x14\
6\xf6q\x1e\x0c\x8c\xc6R\xa6'W\x8a\x1bQ\xed\x9a\
b\xb9\xdc6\x8a\xdf\x7fy\xbb\xc5y\xef\xe7\xca\x16\x17\
DO\xf2\xd7\x9f\xbc\x80\xb3\xe3W\xfe1\xf6\x1eP\xf7\
/t\xeb\xeb\xb4\xb4\xf2\x99\xd6\x0a\xbfQW9$\x18\
f\x0f\x1d\xfc\x1b\x02\xfc\x1fX\xed\xca\x81\x00\x03\x00i\
\xceoP\xde\xa20\xbb\x00\x00\x00\x00IEND\xae\
B`\x82\
"

qt_resource_name = b"\
\x00\x05\
\x00o\xa6S\
\x00i\
\x00c\x00o\x00n\x00s\
\x00\x02\
\x00\x00\x07\xb9\
\x00u\
\x00i\
\x00\x0d\
\x03\xb6_\xf9\
\x00m\
\x00a\x00i\x00n\x00w\x00i\x00n\x00d\x00o\x00w\x00.\x00u\x00i\
\x00\x08\
\x03\xc6Y\xa7\
\x00p\
\x00l\x00u\x00s\x00.\x00p\x00n\x00g\
\x00\x09\
\x05\xc6\xbfG\
\x00m\
\x00i\x00n\x00u\x00s\x00.\x00p\x00n\x00g\
\x00\x19\
\x0c\xa5O\x87\
\x00a\
\x00r\x00r\x00o\x00w\x00-\x00r\x00e\x00t\x00u\x00r\x00n\x00-\x001\x008\x000\x00-\
\x00l\x00e\x00f\x00t\x00.\x00p\x00n\x00g\
"

qt_resource_struct = b"\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x01\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x10\x00\x02\x00\x00\x00\x01\x00\x00\x00\x06\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x03\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00:\x00\x00\x00\x00\x00\x01\x00\x00\x01\xc3\
\x00\x00\x01\x877\xb7\x16\xf9\
\x00\x00\x00P\x00\x00\x00\x00\x00\x01\x00\x00\x03\xd0\
\x00\x00\x01\x877\xb71\x94\
\x00\x00\x00h\x00\x00\x00\x00\x00\x01\x00\x00\x04\xd7\
\x00\x00\x01\x877\xb7\xd0\xf7\
\x00\x00\x00\x1a\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\
\x00\x00\x01\x877\xbbW\x90\
"

def qInitResources():
    QtCore.qRegisterResourceData(0x03, qt_resource_struct, qt_resource_name, qt_resource_data)

def qCleanupResources():
    QtCore.qUnregisterResourceData(0x03, qt_resource_struct, qt_resource_name, qt_resource_data)

qInitResources()
